[00:21.52] 少し伸びた前髪を
[00:26.26] かき上げた その先に見えた
[00:30.98] 緑がかった君の瞳に 映り込んだ 僕は魚
[00:37.00] いろんな言い訳で 着飾って
[00:41.58] 仕方ないと笑っていた
[00:46.88] 傷付くよりは まだ その方がいいように思えて
[00:57.01] 夏の風が 君をどこか
[01:01.43] 遠くへと 奪っていく
[01:06.81] 言い出せずにいた想いを
[01:13.15] ねぇ 届けなくちゃ
[01:18.39] 君を失いたくないんだ
[01:24.58] おぉ 君に今 会いたいんだ 会いに行くよ
[01:33.94] たとえ どんな痛みが ほら 押し寄せても
[01:46.24] おぉ 鱗のように 身にまとったものは捨てて
[01:54.82] 泳いでいけ 君のもとへ 君のもとへ
[02:03.83] それでいいはずなんだ
[02:12.87] 季節の変り目は 曖昧で
[02:17.81] 気づいたら すぐ過ぎ去ってしまうよ
[02:22.74] まだ何ひとつも 君に伝えきれてないのに
[02:32.51] 夏の風に 君を呼ぶ
[02:37.82] 渇いた声 消されぬように
[02:43.25] あふれそうな この想いを
[02:48.81] もう ちぎれそうなくらい
[02:55.31] 叫んでみるんだ
[03:00.24] おぉ 君に今 伝えたくて 歌ってるよ
[03:09.88] たとえ どんな明日が ほら 待っていても
[03:21.60] おぉ 鱗のように 身にまとったものは捨てて
[03:30.78] 泳いでいけ 君のもとへ 君のもとへ
[03:39.66] それでいいはずなんだ
[04:04.75] おぉ 君に今 会いたいんだ 会いに行くよ
[04:14.24] たとえ どんな痛みが ほら 押し寄せても
[04:25.81] おぉ 鱗のように 身にまとったものは捨てて
[04:35.00] 泳いでいけ 君のもとへ 君のもとへ
[04:43.51] それでいいはずなんだ