[00:08.25] Oh 君に今 会いたいんだ 会いに行くよ
[00:22.74] たとえ どんな痛みが ほら 押し寄せても
[00:39.16] 鱗のように 身にまとったものは捨てて
[00:51.46] 泳いでいけ 君のもとへ 君のもとへ それでいいはずなんだ
[01:21.20] 少し伸びた前髪を かき上げた その先に見えた
[01:31.37] 緑がかった君の瞳に映り込んだ 僕は魚
[01:38.11] いろんな言い訳で 着飾って 仕方ないと笑っていた
[01:47.68] 傷付くよりは まだ その方がいいように思えて
[01:58.02] 夏の風が 君をどこか遠くへと 奪っていく
[02:08.20] 言い出せずにいた想いを ねぇ 届けなくちゃ
[02:19.92] 君を失いたくないんだ
[02:26.59] 君に今 会いたいんだ 会いに行くよ
[02:36.43] たとえ どんな痛みが ほら 押し寄せても
[02:48.86] 鱗のように 身にまとったものは捨てて
[02:59.12] 泳いでいけ 君のもとへ 君のもとへ それでいいはずなんだ
[03:23.82] 季節の変り目は 曖昧で
[03:27.45] 気づいたら すぐ過ぎ去ってしまうよ
[03:32.95] まだ何ひとつも 君に伝えきれてないのに
[03:43.53] 夏の風に 君を呼ぶ 渇いた声 消されぬように
[03:54.15] あふれそうな この想いを もう ちぎれそうなくらい 叫んでみるんだ
[04:12.23] Oh 君に今 伝えたくて 歌ってるよ
[04:22.48] たとえ どんな明日が ほら 待っていても
[04:33.92] 鱗のように 身にまとったものは捨てて
[04:44.25] 泳いでいけ 君のもとへ 君のもとへ それでいいはずなんだ
[05:19.66] Oh 君に今 会いたいんだ 会いに行くよ
[05:28.98] たとえ どんな痛みが ほら 押し寄せても
[05:41.58] 鱗のように 身にまとったものは捨てて
[05:51.47] 泳いでいけ 君のもとへ 君のもとへ それでいいはずなんだ